
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/LibreOffice_6.1_Writer_Icon.svg/2048px-LibreOffice_6.1_Writer_Icon.svg.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Cenários - Libre Office Writer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cenarios" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Libre Office Writer" class="md-header__button md-logo" aria-label="Libre Office Writer" data-md-component="logo">
      
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/LibreOffice_6.1_Writer_Icon.svg/2048px-LibreOffice_6.1_Writer_Icon.svg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Libre Office Writer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cenários
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Libre Office Writer" class="md-nav__button md-logo" aria-label="Libre Office Writer" data-md-component="logo">
      
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/LibreOffice_6.1_Writer_Icon.svg/2048px-LibreOffice_6.1_Writer_Icon.svg.png" alt="logo">

    </a>
    Libre Office Writer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Atas" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_14_09/" class="md-nav__link">
        14/09/2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_26_09/" class="md-nav__link">
        26/09/2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_16_10/" class="md-nav__link">
        16/10/2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_31_10/" class="md-nav__link">
        31/10/2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_07_11/" class="md-nav__link">
        07/11/2023
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao5.1/" class="md-nav__link">
        Apresentação 5.1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/appEscolhido/" class="md-nav__link">
        Aplicativo Escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        Disponibilidade dos membros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologias/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfilUsuario/" class="md-nav__link">
        Perfil do usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Técnicas" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Priorização" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/100dolares/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/moscow/" class="md-nav__link">
        Moscow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../casosDeUso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../especificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cenários
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cenários
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-1" class="md-nav__link">
    Cenário 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-2" class="md-nav__link">
    Cenário 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-3" class="md-nav__link">
    Cenário 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-4" class="md-nav__link">
    Cenário 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-5" class="md-nav__link">
    Cenário 5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-6" class="md-nav__link">
    Cenário 6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-7" class="md-nav__link">
    Cenário 7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-8" class="md-nav__link">
    Cenário 8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-9" class="md-nav__link">
    Cenário 9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-10" class="md-nav__link">
    Cenário 10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ágil" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agil/nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agil/backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agil/historiasDeUsuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Pós-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pós-Rastreabilidade" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pós-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../posRastreabilidade/backwardFrom/" class="md-nav__link">
        Backward-from
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../posRastreabilidade/fowardFrom/" class="md-nav__link">
        Foward-from
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../posRastreabilidade/matrizRastreabilidade/" class="md-nav__link">
        Matriz de Rastreabilidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          Grupo 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Grupo 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Grupo 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_2" type="checkbox" id="__nav_8_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/planejamento/cronogramas/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/planejamento/listaDeAplicativos/" class="md-nav__link">
        Lista de Aplicativos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_3" type="checkbox" id="__nav_8_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1_3">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pré-Rastreabilidade" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_3">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/pre-rastreabilidade/rich-picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_4" type="checkbox" id="__nav_8_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1_4">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_4">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/elicitacao/brainstorm/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/elicitacao/perfilDeUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_5" type="checkbox" id="__nav_8_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1_5">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Priorização" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_5">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/priorizacao/firstThingsFirst/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/priorizacao/in-or-out/" class="md-nav__link">
        In or Out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/priorizacao/100%24/" class="md-nav__link">
        100$
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_6" type="checkbox" id="__nav_8_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1_6">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/modelagem/casodeuso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/modelagem/especificacao_suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/modelagem/Lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1_7" type="checkbox" id="__nav_8_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1_7">
          Ágil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ágil" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_1_7">
          <span class="md-nav__icon md-icon"></span>
          Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/agil/backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo1/agil/historias/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-1" class="md-nav__link">
    Cenário 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-2" class="md-nav__link">
    Cenário 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-3" class="md-nav__link">
    Cenário 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-4" class="md-nav__link">
    Cenário 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-5" class="md-nav__link">
    Cenário 5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-6" class="md-nav__link">
    Cenário 6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-7" class="md-nav__link">
    Cenário 7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-8" class="md-nav__link">
    Cenário 8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-9" class="md-nav__link">
    Cenário 9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenario-10" class="md-nav__link">
    Cenário 10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="cenarios">Cenários</h1>
<h2 id="introducao">Introdução</h2>
<p>Cenários na engenharia de requisitos de software são descrições de casos de uso ou situações específicas que ajudam a capturar e entender os requisitos do sistema de software a ser desenvolvido. Eles desempenham um papel importante na elicitação, análise e documentação de requisitos, fornecendo uma visão mais concreta e contextual dos requisitos do sistema.  Os cenários produzidos para o projeto estão listados nas tabelas de 1 a 10.</p>
<h2 id="cenario-1">Cenário 1</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Cenário 1</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td><em>Criação de um novo documento simples</em></td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td><em>Permitir ao usuário criar um documento em branco e adicionar conteúdo de básico.</em></td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: <em>Tela inicial do aplicativo.</em></p> <p>Tempo: <em>Aproximadamente 1 min.</em></p> <p>Pré-condição: <em>O LibreOffice Writer está instalado no sistema</em></p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td><em>Usuários do LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p><em>Computador com LibreOffice Writer instalado.</em> </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p><em>1. O usuário inicia o LibreOffice Writer.</em></p> <p><em>2. O usuário seleciona a opção "Novo Documento em Branco".</em></p> <p><em>3. O aplicativo abre um novo documento em branco.</em></p> <p><em>O usuário digita e formata texto básico no documento.</em></p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p><em>O usuário deve ter o LibreOffice Writer instalado no computador.</em></p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p><em>O aplicativo pode não abrir corretamente devido a problemas técnicos.</em></p></td>
</tr>
</tbody>
</table>
<p>Tabela 1: Descrição do cenário de criação de documento simples. Fonte: Ana Letícia, 2023</p>
<p></center></p>
<h2 id="cenario-2">Cenário 2</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Cenário 2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td><em>Formatação avançada de um documento no LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td><em>Permitir ao usuário formatar um documento de maneira avançada, aplicando estilos, seções, cabeçalhos, rodapés e numeração de páginas.</em></td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: <em>Documento em andamento no LibreOffice Writer.</em></p> <p>Tempo: <em>Variável, dependendo da complexidade do documento.</em></p> <p>Pré-condição: <em>Um documento já está aberto no LibreOffice Writer.</em></p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td><em>Usuários do LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p><em>Documento em andamento no LibreOffice Writer.</em> </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p><em>1. O usuário abre um documento existente ou cria um novo.</em></p> <p><em>2. O usuário aplica estilos de formatação, cria seções, insere cabeçalhos e rodapés.</em></p> <p><em>3.O usuário configura a numeração de páginas e outros elementos avançados de formatação.</em></p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p><em>A complexidade da formatação depende do conhecimento do usuário.</em></p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p><em>Problemas de formatação que podem surgir devido a erros do usuário.</em></p></td>
</tr>
</tbody>
</table>
<p>Tabela 2: Descrição do cenário de formatação avançada. Fonte: Ana Letícia, 2023</p>
<p></center></p>
<h2 id="cenario-3">Cenário 3</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Cenário 3</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td><em>Inserção e formatação de imagens no LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td><em>Demonstrar como um usuário insere imagens em um documento e ajusta sua posição e tamanho.</em></td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: _ Documento em andamento no LibreOffice Writer.<em></p> <p>Tempo: _Variável,  dependendo do número e tamanho das imagens.</em></p> <p>Pré-condição: <em>Um documento já está aberto no LibreOffice Writer.</em></p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td><em>Usuários do LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p><em>Documento em andamento no LibreOffice Writer.</em> </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p><em>1. O usuário abre um documento existente ou cria um novo.</em></p> <p><em>2.  O usuário seleciona a opção de inserção de imagem.</em></p> <p><em>3. O usuário seleciona uma imagem em seu computador e a insere no documento.</em></p> <p><em>4. O usuário ajusta a posição e o tamanho da imagem conforme necessário.</em></p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p><em>Dependendo do tamanho e resolução da imagem, pode ser necessário ajustar a formatação.</em></p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p><em>Caso a imagem não seja compatível com o documento, deverá aparecer uma mensagem de aviso.</em></p></td>
</tr>
</tbody>
</table>
<p>Tabela 3: Descrição do cenário de inserção de imagens no LibreOffice Writer. Fonte: Ana Letícia, 2023</p>
<p></center></p>
<h2 id="cenario-4">Cenário 4</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Cenário 4</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td><em>Trabalho colaborativo em um documento no LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td><em>Demonstrar como dois usuários podem colaborar em um documento, fazendo edições simultâneas e acompanhando as alterações em tempo real.</em></td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: <em>Dois usuários em locais diferentes com acesso à internet.</em></p> <p>Tempo: _ Variável, dependendo da colaboração.<em></p> <p>Pré-condição: _Documento compartilhado online e acesso à internet.</em></p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td><em>Dois usuários do LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p><em>Documento compartilhado online.</em> </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p><em>1. Ambos os usuários acessam o documento compartilhado.</em></p> <p><em>2.  Ambos os usuários fazem edições simultâneas no documento.</em></p> <p><em>3.  O aplicativo rastreia as alterações e permite que os usuários vejam as edições um do outro em tempo real.</em></p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p><em>Dependência de uma conexão de internet estável.</em></p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p><em>Problemas de conexão ou conflitos na edição simultânea, nesse caso os usuários devem conseguir visualizar que ocorreu algum erro para eles ou para a outra pessoa editando.</em></p></td>
</tr>
</tbody>
</table>
<p>Tabela 4: Descrição do cenário de trabalho colaborativo no LibreOffice Writer. Fonte: Ana Letícia, 2023</p>
<p></center></p>
<h2 id="cenario-5">Cenário 5</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Cenário 5</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td><em>Incorporação de gráficos e tabelas em um documento do LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td><em>Demonstrar como um usuário pode criar um documento que inclui gráficos e tabelas, importando dados de outras fontes.</em></td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: <em>Documento em andamento no LibreOffice Writer.</em></p> <p>Tempo: <em>Variável, dependendo da complexidade do gráfico ou tabela.</em></p> <p>Pré-condição: <em>Um documento já está aberto no LibreOffice Writer.</em></p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td><em>Usuário do LibreOffice Writer.</em></td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p><em>Documento em andamento no LibreOffice Writer.</em> </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p><em>1. O usuário abre um documento existente ou cria um novo.</em></p> <p><em>2.  O usuário insere uma tabela, importando dados de uma planilha.</em></p> <p><em>3.  O usuário cria um gráfico com base nos dados da tabela.</em></p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p><em>Dependendo da complexidade dos dados e gráficos, pode ser necessário algum conhecimento prévio.</em></p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p><em>Problemas técnicos ao importar dados ou criar o gráfico que deverão ser notificados ao usuário.</em></p></td>
</tr>
</tbody>
</table>
<p>Tabela 5: Descrição do cenário de incorporação de gráficos e tabelas no LibreOffice Writer. Fonte: Ana Letícia, 2023</p>
<p></center></p>
<h2 id="cenario-6">Cenário 6</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><em>Cenário 6</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td>Criação de Documento Extensivo com Índice Automatizado</td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td>Permitir que o usuário crie de forma eficiente um documento extenso com várias seções, enquanto gera automaticamente um índice para facilitar a navegação e localização de conteúdo relevante dentro do documento.</td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: Tela inicial do aplicativo.</p> <p>Tempo: Aproximadamente 1 min.</p> <p>Pré-condição: O LibreOffice Writer estar instalado no sistema</p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td>Usuários do LibreOffice Writer.</td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p>Internet.</p><p>Computador com LibreOffice Writer instalado. </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p>1. O usuário inicia o LibreOffice Writer.</p> <p>2. O usuário seleciona a opção "Novo Documento em Branco".</p> <p>3. O aplicativo abre um novo documento em branco.</p> <p>O autor escreve o conteúdo do documento, dividindo-o em várias seções, capítulos ou partes, conforme necessário.</p><p></td>
</tr>
<tr>
<td>O índice é inserido no início do documento, fornecendo uma lista organizada de seções e palavras-chave com links para as páginas correspondentes.</p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p>O usuário deve ter o LibreOffice Writer instalado no computador.</p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p>O aplicativo pode não abrir corretamente devido a problemas técnicos.</p></td>
</tr>
</tbody>
</table>
<p>Tabela 6: Criação de Documento Extensivo com Índice Automatizado. Fonte: Raphaela, 2023.</p>
<p></center></p>
<h2 id="cenario-7">Cenário 7</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><em>Cenário 7</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td>Revisão de Documento no LibreOffice</td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td>Permitir que um revisor analise um documento, faça comentários e sugira alterações usando as ferramentas de revisão do LibreOffice.</td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: Documento aberto no aplicativo.</p> <p>Tempo: Aproximadamente 1 min.</p> <p>Pré-condição: O LibreOffice Writer estar instalado no sistema e internet no computador</p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td>Usuários do LibreOffice Writer.</td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p>Internet.</p><p>Computador com LibreOffice Writer instalado. </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p>1. O usuário inicia o LibreOffice Writer.</p> <p>2. O usuário seleciona a opção "Novo Documento em Branco".</p> <p>3. O aplicativo abre um novo documento em branco.</p> <p>O usuário digita e formata texto no documento.</p> <p>O revisor abre o documento no LibreOffice.</p> <p>O revisor utiliza as ferramentas de revisão do LibreOffice para destacar erros e fazer comentários, como sugestões de correções e observações.</p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p>O usuário deve ter o LibreOffice Writer instalado no computador e internet.</p><p>O autor e o revisor devem ter meios de comunicação para enviar e receber o documento revisado.</p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p>A ferramenta pode não funcionar corretamente devido a problemas técnicos.</p></td>
</tr>
</tbody>
</table>
<p>Tabela 7: Revisão de Documento no LibreOffice. Fonte: Raphaela, 2023.</p>
<p></center></p>
<h2 id="cenario-8">Cenário 8</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><em>Cenário 8</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td>Exportação de Documento Writer para PDF com Formatação Preservada</td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td>Permitir que um usuário converta um documento Writer em um arquivo PDF, garantindo que a formatação original seja preservada.</td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: Tela de um documento finalizado.</p> <p>Tempo: Aproximadamente 1 min.</p> <p>Pré-condição: O LibreOffice Writer estar instalado no sistema e ter um documento pronto</p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td>Usuário do LibreOffice Writer.</td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p>Computador com LibreOffice Writer instalado. </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p>1. O usuário inicia o LibreOffice Writer.</p> <p>2. O usuário seleciona a opção "Novo Documento em Branco".</p> <p>3. O aplicativo abre um novo documento em branco.</p> <p>O usuário digita e formata texto básico no documento.</p><p>O usuário verifica a formatação do documento para garantir que esteja conforme desejado antes da conversão.</p><p>O usuário seleciona a opção "Exportar como PDF" no LibreOffice Writer.</p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p>O usuário deve ter o LibreOffice Writer instalado no computador.</p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p>O aplicativo pode não salvar corretamente devido a problemas técnicos.</p></td>
</tr>
</tbody>
</table>
<p>Tabela 8: Exportação de Documento Writer para PDF com Formatação Preservada. Fonte: Raphaela, 2023.</p>
<p></center></p>
<h2 id="cenario-9">Cenário 9</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><em>Cenário 9</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td>Uso de Macros Personalizadas no LibreOffice</td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td>Permitir que um usuário avançado crie e execute macros personalizadas para automatizar tarefas repetitivas no LibreOffice.</td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: Documento aberto no aplicativo.</p> <p>Tempo: Aproximadamente 30 min.</p> <p>Pré-condição: O LibreOffice Writer estar instalado no sistema</p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td>Usuários avançados do LibreOffice Writer.</td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p>Computador com LibreOffice Writer instalado. </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p>O usuário avançado identifica uma tarefa repetitiva no LibreOffice que deseja automatizar.</p> <p>O usuário avançado abre o LibreOffice Writer, Calc ou outro aplicativo do LibreOffice, dependendo da tarefa que deseja automatizar.</p> <p>O usuário avançado acessa a seção de macros do LibreOffice.</p> <p>O usuário avançado cria uma nova macro personalizada, programando as ações que a macro deve executar.</p> <p>O usuário avançado associa a macro a um atalho de teclado ou a um botão personalizado na barra de ferramentas, facilitando a execução da macro.</p> <p>Quando a tarefa repetitiva surgir, o usuário avançado executa a macro pressionando o atalho de teclado ou clicando no botão personalizado.</p> <p>A macro executa as ações programadas de forma automática, concluindo a tarefa em questão.</p> <p>O usuário avançado verifica se a tarefa foi concluída com sucesso e faz qualquer ajuste necessário na macro, se aplicável.</p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p>O usuário deve ter o LibreOffice Writer instalado no computador.</p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p>A macro pode não funcionar corretamente devido a problemas técnicos.</p></td>
</tr>
</tbody>
</table>
<p>Tabela 9: Uso de Macros Personalizadas no LibreOffice. Fonte: Raphaela, 2023.</p>
<p></center></p>
<h2 id="cenario-10">Cenário 10</h2>
<p><center></p>
<table>
<thead>
<tr>
<th><em>Cenário 10</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titulo</strong></td>
</tr>
<tr>
<td>Alternância entre Modo Offline e Online para Acesso e Edição de Documentos</td>
</tr>
<tr>
<td><strong>Objetivo</strong></td>
</tr>
<tr>
<td>Permitir que um usuário alterne entre o modo offline e online para acessar e editar documentos armazenados localmente ou na nuvem, de acordo com as necessidades.</td>
</tr>
<tr>
<td><strong>Contexto</strong></td>
</tr>
<tr>
<td><p>Local: Tela inicial do aplicativo.</p> <p>Tempo: Aproximadamente 1 min.</p> <p>Pré-condição: O LibreOffice Writer estar instalado no sistema e deve haver conexão com a internet</p></td>
</tr>
<tr>
<td><strong>Atores</strong></td>
</tr>
<tr>
<td>Usuários do LibreOffice Writer.</td>
</tr>
<tr>
<td><strong>Recursos</strong></td>
</tr>
<tr>
<td><p>Internet.</p><p>Computador com LibreOffice Writer instalado. </p></td>
</tr>
<tr>
<td><strong>Episódios</strong></td>
</tr>
<tr>
<td><p>O usuário decide acessar ou editar um documento.</p> <p>Se o documento estiver armazenado localmente no dispositivo e o usuário estiver offline, o usuário abre o aplicativo ou programa de edição de documentos no modo offline.</p> <p>O usuário seleciona o documento local que deseja acessar e editá-lo.</p> <p>O usuário realiza as edições necessárias no documento enquanto está offline.</p> <p>Quando o usuário retorna à conectividade online, o aplicativo ou programa automaticamente sincroniza as alterações com a versão na nuvem (se disponível).</p> <p>OU</p> <p>Se o documento estiver armazenado na nuvem e o usuário estiver online, o usuário abre o aplicativo ou programa de edição de documentos no modo online.</p> <p>O usuário faz login na sua conta na nuvem (por exemplo, Google Drive ou Dropbox).</p> <p>O usuário seleciona o documento na nuvem que deseja acessar e editá-lo.</p> <p>O usuário realiza as edições necessárias no documento enquanto está online.</p> <p>Todas as alterações são automaticamente salvas na versão na nuvem.</p></td>
</tr>
<tr>
<td><strong>Restrição</strong></td>
</tr>
<tr>
<td><p>O usuário deve ter o LibreOffice Writer instalado no computador.</p></td>
</tr>
<tr>
<td><strong>Exceção</strong></td>
</tr>
<tr>
<td><p>O aplicativo pode não abrir corretamente devido a problemas técnicos.</p></td>
</tr>
</tbody>
</table>
<p>Tabela 10: Alternância entre Modo Offline e Online para Acesso e Edição de Documentos. Fonte: Raphaela, 2023.</p>
<p></center></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>SERRANO, Milene. Requisitos – Aula 10. 2017. Apresentação de slides. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2523091/mod_resource/content/1/Aula%2010.pdf">https://aprender3.unb.br/pluginfile.php/2523091/mod_resource/content/1/Aula%2010.pdf</a>. Último acesso em: 24 out. 2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>24/10/2023</td>
<td>Criação dos cenários</td>
<td>Ana Letícia e Raphaela</td>
<td>Edilberto Cantuaria</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Rodapé">
      
        
        <a href="../especificacaoSuplementar/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Especificação Suplementar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Especificação Suplementar
            </div>
          </div>
        </a>
      
      
        
        <a href="../lexicos/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Léxicos" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Léxicos
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de Transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de Transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Perdido", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>