
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ferramentas/">
      
      
        <link rel="next" href="../heatmap/">
      
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/LibreOffice_6.1_Writer_Icon.svg/2048px-LibreOffice_6.1_Writer_Icon.svg.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Cronograma - Libre Office Writer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cronograma" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Libre Office Writer" class="md-header__button md-logo" aria-label="Libre Office Writer" data-md-component="logo">
      
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/LibreOffice_6.1_Writer_Icon.svg/2048px-LibreOffice_6.1_Writer_Icon.svg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Libre Office Writer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cronograma
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Libre Office Writer" class="md-nav__button md-logo" aria-label="Libre Office Writer" data-md-component="logo">
      
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/LibreOffice_6.1_Writer_Icon.svg/2048px-LibreOffice_6.1_Writer_Icon.svg.png" alt="logo">

    </a>
    Libre Office Writer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_14_09/" class="md-nav__link">
        14/09/2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_26_09/" class="md-nav__link">
        26/09/2023
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appEscolhido/" class="md-nav__link">
        Aplicativo Escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cronograma
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cronograma
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    Descrição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    Entrega 1 - Planejamento do Projeto
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1 - Planejamento do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2-elicitacao-tecnicas-e-priorizacao" class="md-nav__link">
    Entrega 2 - Elicitação - Técnicas e priorização
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2 - Elicitação - Técnicas e priorização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3-modelagem-de-requisitos-1" class="md-nav__link">
    Entrega 3 - Modelagem de Requisitos 1
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3 - Modelagem de Requisitos 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4-modelagem-de-requisitos-2" class="md-nav__link">
    Entrega 4 - Modelagem de Requisitos 2
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4 - Modelagem de Requisitos 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-51-analise-de-requisitos-verificacao-e-validacao-1" class="md-nav__link">
    Entrega 5.1 - Análise de Requisitos: Verificação e Validação 1
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.1 - Análise de Requisitos: Verificação e Validação 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-52-analise-de-requisitos-2" class="md-nav__link">
    Entrega 5.2 - Análise de Requisitos 2
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.2 - Análise de Requisitos 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6-pos-rastreabilidade" class="md-nav__link">
    Entrega 6 - Pós-Rastreabilidade
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6 - Pós-Rastreabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-final" class="md-nav__link">
    Entrega Final
  </a>
  
    <nav class="md-nav" aria-label="Entrega Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_7" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        Disponibilidade dos membros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metodologias/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfilUsuario/" class="md-nav__link">
        Perfil do usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/100dolares/" class="md-nav__link">
        $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/moscow/" class="md-nav__link">
        Moscow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    Descrição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    Entrega 1 - Planejamento do Projeto
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1 - Planejamento do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2-elicitacao-tecnicas-e-priorizacao" class="md-nav__link">
    Entrega 2 - Elicitação - Técnicas e priorização
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2 - Elicitação - Técnicas e priorização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3-modelagem-de-requisitos-1" class="md-nav__link">
    Entrega 3 - Modelagem de Requisitos 1
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3 - Modelagem de Requisitos 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4-modelagem-de-requisitos-2" class="md-nav__link">
    Entrega 4 - Modelagem de Requisitos 2
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4 - Modelagem de Requisitos 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-51-analise-de-requisitos-verificacao-e-validacao-1" class="md-nav__link">
    Entrega 5.1 - Análise de Requisitos: Verificação e Validação 1
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.1 - Análise de Requisitos: Verificação e Validação 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-52-analise-de-requisitos-2" class="md-nav__link">
    Entrega 5.2 - Análise de Requisitos 2
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.2 - Análise de Requisitos 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6-pos-rastreabilidade" class="md-nav__link">
    Entrega 6 - Pós-Rastreabilidade
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6 - Pós-Rastreabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-final" class="md-nav__link">
    Entrega Final
  </a>
  
    <nav class="md-nav" aria-label="Entrega Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_7" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cronograma">Cronograma</h1>
<h2 id="descricao">Descrição</h2>
<p>Este cronograma tem como objetivo estruturar todas as tarefas necessárias para a disciplina de Requisitos de Software. Assim, as atividades foram divididas em fases correspondentes às suas respectivas etapas de execução. É importante observar que este artefato será ajustado e atualizado conforme o andamento da disciplina.</p>
<h2 id="entrega-1-planejamento-do-projeto">Entrega 1 - Planejamento do Projeto</h2>
<h3 id="planejado">Planejado</h3>
<p>Na Tabela 1, apresenta-se o cronograma planejado para as atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 1</b> - Planejamento do Projeto</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selecionar app</td>
<td>Início: 05/09 <br>Fim: 14/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Configurar git pages e página home</td>
<td>Início: 14/09 <br>Fim: 16/09</td>
<td>Ana Luíza</td>
<td>Início: 16/09 Fim: 17/09</td>
<td>Ana Letícia</td>
</tr>
<tr>
<td>Selecionar ferramentas do projeto</td>
<td>Início: 05/09 <br>Fim: 19/09</td>
<td>Artur</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Edilberto</td>
</tr>
<tr>
<td>Confecção do cronograma</td>
<td>Início: 05/09 <br>Fim: 19/09</td>
<td>Rafael</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Rich Picture, app escolhido, termos de uso</td>
<td>Início: 14/09 <br>Fim: 19/09</td>
<td>Ana Letícia e Raphaela</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Rafael</td>
</tr>
<tr>
<td>Elicitar metodologias</td>
<td>Início: 14/09 <br>Fim: 19/09</td>
<td>Edilberto</td>
<td>Início:  19/09 Fim: 20/09</td>
<td>Ana Luíza</td>
</tr>
<tr>
<td>Heatmap</td>
<td>Início: 14/09<br>Fim: 19/09</td>
<td>Edilberto</td>
<td>Início: 19/09<br>Fim: 20/09</td>
<td>Artur</td>
</tr>
<tr>
<td>Atas de reunião</td>
<td>Início: 14/09<br>Fim: 19/09</td>
<td>Ana Luíza</td>
<td>Início: 19/09<br>Fim: 20/09</td>
<td>Rapahela</td>
</tr>
<tr>
<td>Gravar apresentação</td>
<td>Início: 20/09 <br>Fim: 20/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 16/04 Fim: 16/04</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 21/09<br>Fim: 22/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 23/09<br>Fim: 25/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h3 id="executado">Executado</h3>
<p>Na Tabela 2, está explicitado o cronograma executado das atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 2</b> - Planejamento do Projeto</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selecionar app</td>
<td>Início: 05/09 <br>Fim: 14/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Configurar git pages e página home</td>
<td>Início: 14/09 <br>Fim: 16/09</td>
<td>Ana Luíza</td>
<td>Início: 16/09 Fim: 17/09</td>
<td>Ana Letícia</td>
</tr>
<tr>
<td>Selecionar ferramentas do projeto</td>
<td>Início: 05/09 <br>Fim: 19/09</td>
<td>Artur</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Edilberto</td>
</tr>
<tr>
<td>Confecção do cronograma</td>
<td>Início: 05/09 <br>Fim: 19/09</td>
<td>Rafael</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Rich Picture, app escolhido, termos de uso</td>
<td>Início: 14/09<br>Fim: 19/09</td>
<td>Ana Letícia, Ana Luíza e Raphaela</td>
<td>Início: 19/09 Fim: 20/09</td>
<td>Rafael</td>
</tr>
<tr>
<td>Elicitar metodologias</td>
<td>Início: 14/09 <br>Fim: 19/09</td>
<td>Edilberto</td>
<td>Início:  19/09 Fim: 20/09</td>
<td>Ana Luíza</td>
</tr>
<tr>
<td>Heatmap</td>
<td>Início: 14/09<br>Fim: 19/09</td>
<td>Edilberto</td>
<td>Início: 19/09<br>Fim: 20/09</td>
<td>Artur</td>
</tr>
<tr>
<td>Atas de reunião</td>
<td>Início: 14/09<br>Fim: 19/09</td>
<td>Ana Luíza</td>
<td>Início: 19/09<br>Fim: 20/09</td>
<td>Rapahela</td>
</tr>
<tr>
<td>Gravar apresentação</td>
<td>Início: 20/09 <br>Fim: 20/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 16/04 Fim: 16/04</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 21/09<br>Fim: 22/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 23/09<br>Fim: 25/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-2-elicitacao-tecnicas-e-priorizacao">Entrega 2 - Elicitação - Técnicas e priorização</h2>
<h3 id="planejado_1">Planejado</h3>
<p>Na Tabela 3, apresenta-se o cronograma planejado para as atividades da segunda entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 3</b> - Elicitação</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alterações no cronograma</td>
<td>Início: 26/09 <br>Fim: 02/10</td>
<td>Rafael</td>
<td>Início: 02/10  <br>Fim: 03/10</td>
<td>Artur</td>
</tr>
<tr>
<td>Entedimento das técnicas de elicitação de requisitos e quais serão usadas no projeto</td>
<td>Início: 22/09 <br> Fim: 26/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 25/09 <br> Fim: 25/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Realização do Brainstorming</td>
<td>Início: 28/09 <br>Fim: 28/09</td>
<td>Ana Letícia, Ana Luíza(Moderadora), Rafael e Raphaela</td>
<td>Início: 29/09  <br>Fim: 29/09</td>
<td>Rafael</td>
</tr>
<tr>
<td>Documentação do brainstorming</td>
<td>Início: 30/09 <br>Fim: 02/10</td>
<td>Rafael</td>
<td>Início: 02/10  <br>Fim: 2/10</td>
<td>Ana Luíza</td>
</tr>
<tr>
<td>Realização e documentação da introspecção</td>
<td>Início: 30/09 <br>Fim: 02/10</td>
<td>Edilberto</td>
<td>Início: 02/10  <br>Fim: 2/10</td>
<td>Rafael</td>
</tr>
<tr>
<td>Elaboração de perguntas para o questionário</td>
<td>Início: 28/09 <br>Fim: 30/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto e Rafael</td>
<td>Início: 30/09  <br>Fim: 30/09</td>
<td>Ana Letícia</td>
</tr>
<tr>
<td>Montagem do questionário e do perfil do usuário</td>
<td>Início: 30/09 <br>Fim: 04/10</td>
<td>Ana Letícia</td>
<td>Início: 04/10  <br>Fim: 04/10</td>
<td>Edilberto</td>
</tr>
<tr>
<td>Entendimento das técnicas de priorização de requisitos e quais serão usadas no projeto</td>
<td>Início: 22/09 <br> Fim: 26/09</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 29/09 <br> Fim: 29/09</td>
<td>Ana Letícia</td>
</tr>
<tr>
<td>Priorização usando Moscow</td>
<td>Início: 02/10 <br>Fim: 03/10</td>
<td>Raphaela</td>
<td>Início: 03/10 <br>Fim: 04/10</td>
<td>Artur</td>
</tr>
<tr>
<td>Priorização usando técnica dos 100$</td>
<td>Início: 02/10 <br>Fim: 03/10</td>
<td>Artur</td>
<td>Início: 03/10 <br>Fim: 04/10</td>
<td>Raphaela</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 03/10 <br>Fim: 04/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 04/10 <br> Fim: 04/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 05/10 <br>Fim: 08/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 09/10 <br>Fim: 10/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-3-modelagem-de-requisitos-1">Entrega 3 - Modelagem de Requisitos 1</h2>
<h3 id="planejado_2">Planejado</h3>
<p>Na Tabela 4, apresenta-se o cronograma planejado para as atividades da terceira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 4</b> - Modelagem de Requisitos 1</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelagem de Requisitos: Cenários</td>
<td>Início: 16/10<br>Fim: 20/10</td>
<td>Ana Letícia e Raphaela</td>
<td>Início: 21/10 Fim: 22/10</td>
<td>Edilberto</td>
</tr>
<tr>
<td>Modelagem de Requisitos: Léxico</td>
<td>Início: 16/10<br>Fim: 20/10</td>
<td>Ana Luíza e Rafael</td>
<td>Início: 21/10 Fim: 22/10</td>
<td>Artur</td>
</tr>
<tr>
<td>Modelagem de Requisitos: Use Case</td>
<td>Início: 16/10<br>Fim: 20/10</td>
<td>Artur</td>
<td>Início: 21/10 Fim: 22/10</td>
<td>A Ana Luíza</td>
</tr>
<tr>
<td>Modelagem de Requisitos: Especificação Suplementar</td>
<td>Início: 16/10<br>Fim: 20/10</td>
<td>Edilberto</td>
<td>Início: 21/10 Fim: 22/10</td>
<td>A Rapharla</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 23/10<br>Fim: 23/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 24/10 Fim: 25/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 26/10<br>Fim: 29/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 30/10<br>Fim: 31/10</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-4-modelagem-de-requisitos-2">Entrega 4 - Modelagem de Requisitos 2</h2>
<h3 id="planejado_3">Planejado</h3>
<p>Na Tabela 5, apresenta-se o cronograma planejado para as atividades da quarta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 5</b> - Modelagem de Requisitos 2</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelagem de Requisitos - Ágil: NFR Framework</td>
<td>Início: 30/10<br>Fim: 01/11</td>
<td>Rafael e Ana Luíza</td>
<td>Início: 01/11 Fim: 02/11</td>
<td>Ana Letícia e Edilberto</td>
</tr>
<tr>
<td>Modelagem de Requisitos - Ágil: Backlogs</td>
<td>Início: 01/11<br>Fim: 03/11</td>
<td>Ana Letícia e Edilberto</td>
<td>Início: 03/11 Fim: 04/11</td>
<td>Artur e Raphaela</td>
</tr>
<tr>
<td>Modelagem de Requisitos - Ágil: Histórias de Usuário</td>
<td>Início: 03/11<br>Fim: 05/11</td>
<td>Artur e Raphaela</td>
<td>Início: 05/11 Fim: 06/11</td>
<td>Rafael e Ana Luíza</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 06/11<br>Fim: 07/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 07/11 Fim: 07/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 08/11<br>Fim: 10/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 10/11<br>Fim: 11/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-51-analise-de-requisitos-verificacao-e-validacao-1">Entrega 5.1 - Análise de Requisitos: Verificação e Validação 1</h2>
<h3 id="planejado_4">Planejado</h3>
<p>Na Tabela 6, apresenta-se o cronograma planejado para as atividades da entrega 5.1.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 6</b> - Análise de Requisitos 1</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verificação por inspeção de todos os artefatos</td>
<td>Início: 08/11<br>Fim: 09/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 09/11 Fim: 10/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Validação: Prototipação e Comprovação Informal</td>
<td>Início: 09/11<br>Fim: 11/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 11/11 Fim: 12/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 12/11<br>Fim: 12/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 13/11 Fim: 13/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 14/11<br>Fim: 15/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 15/11<br>Fim: 16/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-52-analise-de-requisitos-2">Entrega 5.2 - Análise de Requisitos 2</h2>
<h3 id="planejado_5">Planejado</h3>
<p>Na Tabela 7, apresenta-se o cronograma planejado para as atividades da entrega 5.2.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 7</b> - Análise de Requisitos 1.2</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verificação por inspeção de todos os artefatos</td>
<td>Início: 23/11<br>Fim: 25/11</td>
<td>Edilberto, Rafael e Raphaela</td>
<td>Início: 25/11 Fim: 26/11</td>
<td>Ana Letícia, Ana Luíza, Artur</td>
</tr>
<tr>
<td>Validação: Prototipação e Comprovação Informal</td>
<td>Início: 26/11<br>Fim: 28/11</td>
<td>Ana Letícia, Ana Luíza, Artur</td>
<td>Início: 28/11 Fim: 29/11</td>
<td>Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 29/11<br>Fim: 29/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 30/11 Fim: 30/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 01/12<br>Fim: 03/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 03/12<br>Fim: 04/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-6-pos-rastreabilidade">Entrega 6 - Pós-Rastreabilidade</h2>
<h3 id="planejado_6">Planejado</h3>
<p>Na Tabela 8, apresenta-se o cronograma planejado para as atividades da sexta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 8</b> - Pós-Rastreabilidade.</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pós-rastreabilidade: Backward-form</td>
<td>Início: 13/11<br>Fim: 15/11</td>
<td>Ana Letícia, Ana Luíza e Artur</td>
<td>Início: 15/11 Fim: 16/11</td>
<td>Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Pós-rastreabilidade: Forward-form</td>
<td>Início: 16/11<br>Fim: 18/11</td>
<td>Edilberto, Rafael e Raphaela</td>
<td>Início: 18/11 Fim: 19/11</td>
<td>Ana Letícia, Ana Luíza e Artur</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 19/11<br>Fim: 19/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 20/11 Fim: 20/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 22/11<br>Fim: 23/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 23/11<br>Fim: 24/11</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="entrega-final">Entrega Final</h2>
<h3 id="planejado_7">Planejado</h3>
<p>Na Tabela 9, apresenta-se o cronograma planejado para as atividades da última entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 9</b> - Entrega Final</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável(is)</th>
<th>Revisão</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desenvolvimento do projeto final (correção e complemento)</td>
<td>Início: 02/12<br>Fim: 04/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 04/12 Fim: 05/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Gravação da Apresentação e Entrega</td>
<td>Início: 05/12<br>Fim: 05/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 06/12<br>Fim: 06/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início: 07/12<br>Fim: 08/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
<td>Início: 06/12<br>Fim: 09/12</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Rafael Xavier.</p></font></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>SALES, André Barros de. Ambientação - Aula 1, Exemplo de Cronograma. <strong>Aprender 3</strong>. Disponível em: &lt;<a href="https://aprender3.unb.br/pluginfile.php/2692717/mod_resource/content/1/Exemplo%20de%20Cronograma.pdf">https://aprender3.unb.br/pluginfile.php/2692717/mod_resource/content/1/Exemplo%20de%20Cronograma.pdf</a>&gt;. Acesso em: 19/09/2023.</p>
<p>Requisitos de Software. Cronograma do Projeto Bilheteria Digital. Disponível em: <a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/planejamento/cronograma/">https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/planejamento/cronograma/</a>. Acesso em: 19/09/2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>19/09/2023</td>
<td>Primeira versão do cronograma</td>
<td>Rafael</td>
<td>Ana Letícia, Ana Luíza, Artur, Edilberto, Rafael e Raphaela</td>
</tr>
<tr>
<td>2.0</td>
<td>02/10/2023</td>
<td>Cronograma devidamente detalhado em todas as entregas</td>
<td>Rafael Xavier</td>
<td>Artur</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>